{
  "ConnectionStrings": {
    "Db": "Server=localhost,1433;Database=ItaliaTreni;User Id=SA;Password=Pinco@pallino1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
